@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

html,
body {
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}


.title-welcome{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    
}

.title-div{
    height: 100%;
    width: 50%;
    text-align: left;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 50px;
    margin-right: 20px;
    font-size: x-large;
}

.contactUsBtn{
    background-color: yellow;
}

.title-image{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
}


.services-div{
    height: 85vh;
    margin: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: start;
    align-items: center;
    background-color: #d3e4e8;
    border-radius: 20px;
}
.service-heading{
    margin-bottom: 50px;
}
.card-Details{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.WhoWeAre{
    height: 100vh;
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.map-image{
    height: 100vh;
    width: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: center;
}



.our-Details{
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 30px;
    text-align: left;
    font-size: x-large;
}
.activities{
    height: 100vh;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    background-color: #d3e4e8;
    border-radius: 20px;
}
.activity-details{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
    margin: 30px;
}
.slideshow{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    margin: 30px;
}

.footerDiv{
    height: 30vh;
    background-color: #00183A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #d3e4e8;
}

.AboutUsContent{
    height: 160vh;
    margin-left: 40px;
    margin-right: 40px;
    flex: 1;
}

.sub-us{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .title-welcome{
        flex-direction: column;
    }

}
